{
  "name": "imageopt",
  "version": "1.0.0",
  "description": "optimize image",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "@Isrealsix",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.0.0",
    "electron-log": "^4.4.8",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2",
    "nodemon": "^3.0.1"
  }
}
